{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "plugin:node/recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": [],
  "rules": {
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "strict": "error",
    "no-plusplus": 0,
    "curly": 2,
    "brace-style": [
      2,
      "1tbs"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "max-len": [
      2,
      180
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": "never"
      }
    ],
    "eol-last": 1
  }
}